.articles-header {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-color: #008cba;
    border-width: 3px;
}

.nav-articles {
    border-bottom: 2px solid #dd4814;
    margin-bottom: 20px;

    li a { 
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        -o-border-radius: 0;
    }
}

.article-row-item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;

    .article-thumbnail {
        margin: 0;
    }

    h3.article-title {
        margin-top: 0;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 20px;
    }

    .article-meta {
        margin-bottom: 5px;
        font-size: 12px;
    }

    p, p.article-snippet {
        line-height: 24px;
        font-size: 13px;
        margin: 0;
    }

    .article-tags {
        margin-top: 5px;
    }
}