.block {
	margin: 20px 0;
	padding: 20px;
	border-left: 3px solid #eee;

	h4 {
		margin-top: 0;
		margin-bottom: 5px;
	}

	p:last-child {
		margin-bottom: 0;
	}
}

.block-info {
	background-color: #f4f8fa;
	border-color: #5bc0de;

	h4 {
		color: #5bc0de;
	}
}

.block-danger {
	background-color: #fdf7f7;
	border-color: #d9534f;

	h4 {
		color: #d9534f;
	}
}

.block-warning {
	background-color: #fcf8f2;
	border-color: #f0ad4e;

	h4 {
		color: #f0ad4e;
	}
}