body {
	padding-top: 70px;
}

.navbar-brand { margin-left: auto; margin-right: auto; text-align: center; display: block; max-width: 200px; }

.default-header { margin: 0; padding: 0; margin-bottom: 30px; padding-bottom: 10px; }



@import 'blocks';